.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
  gap: 20px; /* Gap between cards */
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background-color: #f8f9fa;
  padding: 10px;
}

.card-content {
  padding: 15px;
}

.icon-title {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Align items horizontally with space between them */
  margin-bottom: 10px;
}

.icon-title i {
  margin-right: 10px;
}

.description {
  margin: 0;
}

.card-footer {
  background-color: #f8f9fa;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

.button-container {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
  gap: 10px; /* Add gap between buttons */
}

.btn{
  width: 120px;
}

